[security]
allow_embedding = true
x_content_type_options = ""
x_frame_options = "ALLOW-FROM http://localhost:3000"
enable_gzip = true

[auth.anonymous]
# enable anonymous access 
enabled = true

cookie_samesite = none
allow_embedding = true
hide_version = true